/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 6, 2025 */



@font-face {
    font-family: 'font_awesome_7_sharplight';
    src: url('../webfonts/font_awesome_7_sharp-light-300-webfont.woff2') format('woff2'),
         url('../webfonts/font_awesome_7_sharp-light-300-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'font_awesome_7_sharpregular';
    src: url('../webfonts/font_awesome_7_sharp-regular-400-webfont.woff2') format('woff2'),
         url('../webfonts/font_awesome_7_sharp-regular-400-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'font_awesome_7_sharpsolid';
    src: url('../webfonts/font_awesome_7_sharp-solid-900-webfont.woff2') format('woff2'),
         url('../webfonts/font_awesome_7_sharp-solid-900-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}