@charset "UTF-8";
/* 
* The variables/tokens (or whatever you 
* wish to call them) that power the rest of your styles
*/
/*
Breakpoints
*/
/**
 * Breakpoints
 *
 *
$base-font-size = 100%/16px
  *
*/
/**
* Mobile-first styles FTW
*
Example:
*/
aside.primary {
  /* Regular content */ }
  @media (min-width: 37.5em) {
    aside.primary {
      /* responsive content */ } }
/* 
Utopia fluid space

@link https://utopia.fyi/space/calculator?c=320,16,1.2,1240,20,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6|7,s-l&g=s,l,xl,12 

*/
:root {
  --space-3xs: clamp(0.25rem, 0.2283rem + 0.1087vi, 0.3125rem);
  --space-2xs: clamp(0.5rem, 0.4565rem + 0.2174vi, 0.625rem);
  --space-xs: clamp(0.75rem, 0.6848rem + 0.3261vi, 0.9375rem);
  --space-s: clamp(1rem, 0.913rem + 0.4348vi, 1.25rem);
  --space-m: clamp(1.5rem, 1.3696rem + 0.6522vi, 1.875rem);
  --space-l: clamp(2rem, 1.8261rem + 0.8696vi, 2.5rem);
  --space-xl: clamp(3rem, 2.7391rem + 1.3043vi, 3.75rem);
  --space-2xl: clamp(4rem, 3.6522rem + 1.7391vi, 5rem);
  --space-3xl: clamp(6rem, 5.4783rem + 2.6087vi, 7.5rem);
  --space-4xl: clamp(7rem, 6.3913rem + 3.0435vi, 8.75rem);
  /* One-up pairs */
  --space-3xs-2xs: clamp(0.25rem, 0.1196rem + 0.6522vi, 0.625rem);
  --space-2xs-xs: clamp(0.5rem, 0.3478rem + 0.7609vi, 0.9375rem);
  --space-xs-s: clamp(0.75rem, 0.5761rem + 0.8696vi, 1.25rem);
  --space-s-m: clamp(1rem, 0.6957rem + 1.5217vi, 1.875rem);
  --space-m-l: clamp(1.5rem, 1.1522rem + 1.7391vi, 2.5rem);
  --space-l-xl: clamp(2rem, 1.3913rem + 3.0435vi, 3.75rem);
  --space-xl-2xl: clamp(3rem, 2.3043rem + 3.4783vi, 5rem);
  --space-2xl-3xl: clamp(4rem, 2.7826rem + 6.087vi, 7.5rem);
  --space-3xl-4xl: clamp(6rem, 5.0435rem + 4.7826vi, 8.75rem);
  /* Custom pairs */
  --space-s-l: clamp(1rem, 0.4783rem + 2.6087vi, 2.5rem); }

/* 
Utopia fluid type

@link https://utopia.fyi/type/calculator?c=320,16,1.125,1140,20,1.25,4,1,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 
*/
:root {
  --step--1: clamp(0.8889rem, 0.8455rem + 0.2168vi, 1rem);
  --step-0: clamp(1rem, 0.9024rem + 0.4878vi, 1.25rem);
  --step-1: clamp(1.125rem, 0.9543rem + 0.8537vi, 1.5625rem);
  --step-2: clamp(1.2656rem, 0.9973rem + 1.3415vi, 1.9531rem);
  --step-3: clamp(1.4238rem, 1.0267rem + 1.9855vi, 2.4414rem);
  --step-4: clamp(1.6018rem, 1.036rem + 2.8292vi, 3.0518rem); }

/* 
Global theme tokens
*/
:root {
  /* Typography - Prioritize Apple system fonts for cross-platform consistency */
  --font-base: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-display: var(--font-base);
  --font-accent: "SF Mono", "Menlo", "Monaco", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro", monospace;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
  --line-height-compact: 1.2;
  --line-height-base: 1.6;
  --line-height-loose: 1.7;
  --width-compact: 35ch;
  --width-longform: 60ch;
  --tracking: -0.001ch;
  --tracking-s: -0.03ch;
  /* 
  Colors created with Utopia Kickstarter project 
  @link https://www.figma.com/community/file/1122903924123950023
  */
  /* Default to dark theme colors (Paul Stamatiou's palette) */
  --color-text: oklch(90% .015 140);
  --color-text-mod-1: oklch(75% .025 140);
  --color-text-mod-2: oklch(60% .025 125);
  --color-bg: oklch(18.5% .1 120);
  --color-bg-mod-1: oklch(18.5% .1 120);
  --color-bg-mod-2: oklch(25% .015 140/.66);
  --color-border: oklch(35% .035 140);
  --color-brand: oklch(90% .015 140);
  --color-accent: oklch(48% .1 132);
  --color-highlight: oklch(32% .015 150/.4);
  /* Grid */
  --gutter: var(--space-s-m);
  /* Effects */
  --border-radius: 0;
  --shadow: 0px 3px 7px rgba(0, 0, 0, 0.08), 0px 0px 1px rgba(0, 0, 0, 0.025); }

/* 
* Embrace the cascade and inheritance to 
* style as much as possible at a global level 
*/
/**
 * More sensible default box-sizing:
 * css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice
 */
html {
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit; }

* {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  text-decoration: inherit;
  color: inherit; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0; }

/* Remove default padding and list style */
ul[class],
ol[class] {
  padding: 0;
  list-style: none; }

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block; }

figure {
  margin: 0; }

[hidden] {
  display: none !important; }

/* 
Global styles 

Low-specificity, global styles that apply to the whole 
project: https://cube.fyi/css.html

*/
html {
  background-color: var(--color-brand);
  /* Cross-platform scrollbar styling - make Windows scrollbars slimmer and overlay-style like macOS */
  scrollbar-width: thin;
  scrollbar-color: var(--color-border) transparent; }

/* Webkit scrollbar styling for macOS-like appearance on Windows */
::-webkit-scrollbar {
  width: 8px;
  height: 8px; }

::-webkit-scrollbar-track {
  background: transparent; }

::-webkit-scrollbar-thumb {
  background-color: var(--color-border);
  border-radius: 4px;
  border: 2px solid transparent;
  background-clip: content-box; }

::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-text-mod-2); }

::-webkit-scrollbar-corner {
  background: transparent; }

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth; } }

/* Respect user's motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

/* Grain texture overlay - paper-like aesthetic (light theme only) */
.theme-light body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/img/grain2.png");
  background-repeat: repeat;
  background-size: 200px 200px;
  opacity: 0.4;
  pointer-events: none;
  z-index: 1;
  mix-blend-mode: multiply; }

body {
  background-color: var(--color-bg-mod-1);
  color: var(--color-text);
  font-family: var(--font-base);
  font-size: var(--step-0);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-base);
  letter-spacing: var(--tracking);
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  /* Cross-platform font smoothing for consistent rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-display);
  font-weight: var(--font-weight-bold);
  letter-spacing: var(--tracking-s);
  max-width: 35ch; }

h1,
h2,
h3,
h4 {
  line-height: var(--line-height-compact); }

h1,
.h1 {
  font-size: var(--step-4);
  max-width: 33ch; }

h2,
.h2 {
  font-size: var(--step-2);
  --flow-space: var(--space-l-xl); }

h3,
.h3 {
  font-size: var(--step-1);
  --flow-space: var(--space-l); }

h4,
.h4 {
  font-size: var(--step-0);
  line-height: 1.4;
  --flow-space: var(--space-m); }

/* Set line lengths */
p,
li,
blockquote:not([class]) {
  max-width: var(--width-longform); }

/* Remove padding and margin on ul, ol elements with a list role */
[role='list'] {
  padding: 0;
  margin: 0; }

ul,
ol {
  list-style-position: outside;
  padding-inline: var(--space-s); }

ul[class],
ol[class] {
  list-style: none; }

li > ul {
  margin: 0 1.5rem; }

a {
  color: var(--color-brand);
  text-decoration: none;
  border-bottom: 1px solid var(--color-brand); }
  a:hover {
    color: var(--color-bg);
    background-color: var(--color-brand);
    border-bottom-color: var(--color-bg); }

/* Remove thin underlines from headings, nav, footer, and case study card titles */
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
nav a, footer a, .case-study-card__title-link, .case-study-card__image-link {
  border-bottom: none; }
  h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover,
  nav a:hover, footer a:hover, .case-study-card__title-link:hover, .case-study-card__image-link:hover {
    border-bottom: none; }

/* Tags/topics need thick underlines by default */
.topics a, .tags a, [class*="topic"] a, [class*="tag"] a,
.post-topics a, .post-tags a, .topics-list a, .tags-list a,
.TagList a, .TagListItem a, a[data-variant="desaturate"] {
  border-bottom: 1px solid var(--color-brand); }
  .topics a:hover, .tags a:hover, [class*="topic"] a:hover, [class*="tag"] a:hover,
  .post-topics a:hover, .post-tags a:hover, .topics-list a:hover, .tags-list a:hover,
  .TagList a:hover, .TagListItem a:hover, a[data-variant="desaturate"]:hover {
    border-bottom-color: var(--color-bg); }

/* Remove thin underlines from normal text tags and replace with bold underlines */
p a[data-variant="desaturate"],
p a[href*="/topics/"],
p a[href*="/tags/"] {
  border-bottom: none;
  text-decoration: none; }
  p a[data-variant="desaturate"]:hover,
  p a[href*="/topics/"]:hover,
  p a[href*="/tags/"]:hover {
    border-bottom: none;
    text-decoration: underline; }

/* Use naked variant to style links as text*/
a[data-variant="naked"] {
  color: var(--color-text);
  text-decoration: none; }

a[data-variant="naked"]:hover {
  background-color: unset;
  text-decoration: underline; }

/* Special case for scroll-to-top to prevent any underline */
.scroll-to-top[data-variant="naked"]:hover {
  text-decoration: none; }

/* Use desaturate to remove brand color from links */
a[data-variant="desaturate"] {
  color: var(--color-text); }

a[data-variant="desaturate"]:hover {
  background-color: var(--color-text);
  color: var(--color-bg);
  text-decoration: none; }

/* Add scroll margin to all target elements 
* See https://piccalil.li/quick-tip/add-scroll-margin-to-all-elements-which-can-be-targeted/
*/
:target {
  scroll-margin-top: 2ex; }

hr {
  --flow-space: 3rem;
  border-top: 0;
  border-bottom: 2px dotted;
  max-width: var(--width-longform);
  margin: 3rem 0; }

/* Hide focus styles if they're not needed, for example, 
 when an element receives focus via the mouse. */
:focus:not(:focus-visible) {
  outline: 0; }

/* Show focus styles on keyboard focus. */
:focus-visible {
  outline: dotted 2px var(--color-text);
  outline-offset: 3px; }

blockquote {
  border-left: 2px solid var(--color-text);
  color: var(--color-text);
  font-style: italic; }
  blockquote p {
    margin-inline-start: var(--space-m); }
  blockquote > * + * {
    margin-top: var(--flow-space, 1em); }

cite,
figcaption {
  font-family: var(--font-accent);
  font-size: 80%;
  font-style: normal;
  margin-block-start: var(--space-3xs); }

small {
  font-size: var(--step--1); }

mark {
  background-color: var(--color-highlight); }

video {
  width: 100%;
  height: auto;
  margin-block: var(--space-s); }

/* Superscript used for footnote links */
sup {
  font-size: 75%; }

/* External link icon styling */
.external-link-wrapper {
  display: inline-block;
  text-decoration: none;
  margin-left: 0.2em; }

.external-link-wrapper .fa-external-link-alt {
  font-size: 0.6em;
  opacity: 0.5;
  transition: opacity 0.2s ease;
  text-decoration: none;
  vertical-align: middle;
  position: relative;
  top: -0.05em;
  /* Fine-tune vertical centering */ }

a:hover .external-link-wrapper .fa-external-link-alt {
  opacity: 0.8; }

/* Ensure proper spacing and alignment for different link contexts */
a[data-variant="naked"] .external-link-wrapper .fa-external-link-alt {
  vertical-align: middle;
  top: -0.05em; }

a[data-variant="desaturate"] .external-link-wrapper .fa-external-link-alt {
  vertical-align: middle;
  top: -0.05em; }

/* Footer navigation styling */
.footer-nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; }

.scroll-to-top {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: 0.9em;
  opacity: 0.7;
  transition: opacity 0.2s ease; }

.scroll-to-top:hover {
  opacity: 1; }

.scroll-to-top .fa-arrow-up {
  font-size: 0.8em; }

/* Mobile and tablet breakpoints - stack scroll to top above footer items */
@media (max-width: 768px) {
  .footer-nav-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem; }
  .scroll-to-top {
    order: -1;
    /* Move to top */
    align-self: flex-start;
    /* Align to left */ } }

/* 
Form styles
*/
input,
textarea {
  background: var(--color-bg-mod-2);
  border: solid 0.2rem var(--color-border);
  border-radius: 0;
  outline: 2px solid var(--color-border);
  outline-offset: 0;
  padding: 4px var(--space-s);
  position: relative;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: var(--color-text);
  /* Cross-platform form normalization - prevent Windows from overriding styles */
  box-sizing: border-box;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  /* Disable browser extensions and password managers */ }
  input[data-form-type="other"],
  textarea[data-form-type="other"] {
    -webkit-text-security: none !important;
    -webkit-autofill: none !important;
    -webkit-box-shadow: none !important;
    -webkit-background-clip: text !important;
    background-color: var(--color-bg-mod-2) !important;
    background-image: none !important; }

input::placeholder {
  color: var(--color-text-mod-1); }

textarea {
  min-height: 96px;
  padding: 8px 16px; }

select {
  background: var(--color-bg-mod-2);
  border: 0;
  cursor: pointer;
  font-size: 0.8rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline-style: none;
  width: 100%;
  /* Cross-platform select normalization */
  box-sizing: border-box;
  font-family: inherit;
  line-height: inherit;
  color: var(--color-text); }
  select:after {
    color: var(--color-text);
    content: '▾';
    display: block;
    height: 14px;
    position: absolute;
    right: 24px;
    top: 16px;
    width: 14px; }

label {
  display: block;
  margin-bottom: var(--space-2xs); }

form button {
  margin-top: var(--space-xs); }

form:not([class]) input {
  margin-bottom: 1rem; }

/* 
Nav styles
*/
nav[data-variant='main'] a,
nav[data-variant='footer'] a {
  font-weight: var(--font-weight-regular);
  color: var(--color-text) !important; }
  nav[data-variant='main'] a:focus-visible,
  nav[data-variant='footer'] a:focus-visible {
    outline: dotted 2px var(--color-text);
    outline-offset: 3px; }

nav[data-variant='main'] a[data-state='active'],
nav[data-variant='footer'] a[data-state='active'] {
  text-decoration: underline; }

header a:focus-visible, header button:focus-visible {
  outline: dotted 2px var(--color-text);
  outline-offset: 3px; }

/* 
Code styles

Used for inline code and code blocks
*/
code,
kbd,
samp {
  background-color: var(--color-bg-mod-2);
  color: var(--color-text);
  font-size: 90%;
  border-radius: 2px; }

pre {
  background: var(--color-bg-mod-2);
  overflow: auto;
  overflow-x: scroll;
  overflow-wrap: normal;
  padding: 3%; }

p code,
li code {
  padding: .125rem .35rem; }

code,
pre {
  font-family: var(--font-accent); }

pre {
  margin: 2rem 0; }

pre code {
  font-size: 90%;
  padding: 0;
  color: inherit;
  background-color: transparent; }

/*
Button styles

Globally style the button element, submit, button and reset input.
Include the .button class for styling <a> tags as buttons. 
*/
button,
.button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  background-color: var(--color-text);
  border: solid 0.2rem var(--color-text);
  border-radius: var(--border-radius);
  color: var(--color-bg);
  cursor: pointer;
  padding: var(--space-3xs) var(--space-s);
  display: inline-block;
  text-decoration: none;
  text-align: left;
  white-space: nowrap; }

button:hover,
button:focus,
.button:hover,
.button:focus,
input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="button"]:hover,
input[type="button"]:focus {
  filter: brightness(1.2);
  transform: translateY(-2px); }

button:disabled,
.button[aria-disabled="true"],
input[type="submit"]:disabled,
input[type="reset"]:disabled,
input[type="button"]:disabled {
  background-color: var(--color-bg-mod-2);
  border: solid 0.2rem var(--color-bg-mod-2);
  color: var(--color-text-mod-2);
  cursor: not-allowed;
  transform: none;
  filter: none; }

/* 
EXCEPTIONS

Offer a variant button style

@link https://cube.fyi/exception.html 
*/
button[data-variant='secondary'],
.button[data-variant='secondary'],
input[type="submit"][data-variant='secondary'],
input[type="reset"][data-variant='secondary'],
input[type="button"][data-variant='secondary'] {
  background: var(--color-bg);
  border: solid 2px var(--color-bg);
  color: var(--color-text); }

/* 
Theme-aware button styles

For buttons that need to adapt to theme changes
*/
.button--theme-aware {
  transition: all 0.3s ease; }
  .theme-light .button--theme-aware {
    background-color: var(--color-brand);
    border-color: var(--color-brand);
    color: var(--color-bg); }
    .theme-light .button--theme-aware:hover {
      background-color: var(--color-accent);
      border-color: var(--color-accent);
      filter: brightness(1.1); }
  .theme-dark .button--theme-aware {
    background-color: var(--color-bg);
    border-color: var(--color-border);
    color: var(--color-text); }
    .theme-dark .button--theme-aware:hover {
      background-color: var(--color-brand);
      border-color: var(--color-brand);
      color: var(--color-bg); }

/*
Mary UI Button Circle Component

Reusable circle icon button styles for theme toggles and other icon buttons

Usage:
<button class="btn btn-circle btn-ghost" type="button" aria-label="Button description">
  <i class="iconoir-search"></i>
  <span class="sr-only">Button description</span>
</button>

Available classes:
- .btn: Base button styles with proper spacing and transitions
- .btn-circle: Makes button perfectly circular (2.5rem × 2.5rem)
- .btn-ghost: Transparent background with hover effects
- .sr-only: Screen reader only text for accessibility

Iconoir Icons:
- Theme toggle: iconoir-sun-light / iconoir-half-moon
- Search: iconoir-search
- Settings: iconoir-settings (if available)
- Notifications: iconoir-bell
- Menu: iconoir-menu (if available)
- Close: iconoir-xmark
- Plus: iconoir-plus
- Minus: iconoir-minus
*/
.btn {
  display: inline-flex !important;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  border: 1px solid transparent !important;
  text-decoration: none;
  font-size: 0.875rem;
  line-height: 1.25rem;
  min-height: 2.5rem;
  padding: 0.5rem 1rem;
  background-color: transparent !important;
  color: var(--color-text) !important; }
  .btn:focus-visible {
    outline: 2px solid var(--color-brand);
    outline-offset: 2px; }
  .btn:hover {
    transform: translateY(-1px); }
  .btn:active {
    transform: translateY(0); }

.btn-circle {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  padding: 0;
  min-height: auto; }

.btn-ghost {
  background-color: transparent !important;
  border-color: transparent !important; }
  .btn-ghost:hover {
    background-color: var(--color-bg-mod-2) !important; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0; }

/* 
* Skeletal components or organisational structures.
*/
/*
Syntax
*/
/* Background */
.chroma {
  background-color: var(--color-bg-mod-2); }

/* Error */
.chroma .err {
  color: #2838b0; }

/* LineTableTD */
.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0; }

/* LineTable */
.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: auto;
  overflow: auto;
  display: block; }

/* LineHighlight */
.chroma .hl {
  display: block;
  width: 100%;
  background-color: #ffffcc; }

/* LineNumbersTable */
.chroma .lnt {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #7f7f7f; }

/* LineNumbers */
.chroma .ln {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #7f7f7f; }

/* Keyword */
.chroma .k {
  color: #2838b0; }

/* KeywordConstant */
.chroma .kc {
  color: #444444;
  font-style: italic; }

/* KeywordDeclaration */
.chroma .kd {
  color: #2838b0;
  font-style: italic; }

/* KeywordNamespace */
.chroma .kn {
  color: #2838b0; }

/* KeywordPseudo */
.chroma .kp {
  color: #2838b0; }

/* KeywordReserved */
.chroma .kr {
  color: #2838b0; }

/* KeywordType */
.chroma .kt {
  color: #2838b0;
  font-style: italic; }

/* NameAttribute */
.chroma .na {
  color: #388038; }

/* NameBuiltin */
.chroma .nb {
  color: #388038; }

/* NameBuiltinPseudo */
.chroma .bp {
  font-style: italic; }

/* NameClass */
.chroma .nc {
  color: #287088; }

/* NameConstant */
.chroma .no {
  color: #b85820; }

/* NameDecorator */
.chroma .nd {
  color: #287088; }

/* NameEntity */
.chroma .ni {
  color: #709030; }

/* NameException */
.chroma .ne {
  color: #908828; }

/* NameFunction */
.chroma .nf {
  color: #785840; }

/* NameFunctionMagic */
.chroma .fm {
  color: #b85820; }

/* NameLabel */
.chroma .nl {
  color: #289870; }

/* NameNamespace */
.chroma .nn {
  color: #289870; }

/* NameTag */
.chroma .nt {
  color: #2838b0; }

/* NameVariable */
.chroma .nv {
  color: #b04040; }

/* NameVariableGlobal */
.chroma .vg {
  color: #908828; }

/* NameVariableMagic */
.chroma .vm {
  color: #b85820; }

/* LiteralString */
.chroma .s {
  color: #b83838; }

/* LiteralStringAffix */
.chroma .sa {
  color: #444444; }

/* LiteralStringBacktick */
.chroma .sb {
  color: #b83838; }

/* LiteralStringChar */
.chroma .sc {
  color: #a848a8; }

/* LiteralStringDelimiter */
.chroma .dl {
  color: #b85820; }

/* LiteralStringDoc */
.chroma .sd {
  color: #b85820;
  font-style: italic; }

/* LiteralStringDouble */
.chroma .s2 {
  color: #b83838; }

/* LiteralStringEscape */
.chroma .se {
  color: #709030; }

/* LiteralStringHeredoc */
.chroma .sh {
  color: #b83838; }

/* LiteralStringInterpol */
.chroma .si {
  color: #b83838;
  text-decoration: underline; }

/* LiteralStringOther */
.chroma .sx {
  color: #a848a8; }

/* LiteralStringRegex */
.chroma .sr {
  color: #a848a8; }

/* LiteralStringSingle */
.chroma .s1 {
  color: #b83838; }

/* LiteralStringSymbol */
.chroma .ss {
  color: #b83838; }

/* LiteralNumber */
.chroma .m {
  color: #444444; }

/* LiteralNumberBin */
.chroma .mb {
  color: #444444; }

/* LiteralNumberFloat */
.chroma .mf {
  color: #444444; }

/* LiteralNumberHex */
.chroma .mh {
  color: #444444; }

/* LiteralNumberInteger */
.chroma .mi {
  color: #444444; }

/* LiteralNumberIntegerLong */
.chroma .il {
  color: #444444; }

/* LiteralNumberOct */
.chroma .mo {
  color: #444444; }

/* Operator */
.chroma .o {
  color: #666666; }

/* OperatorWord */
.chroma .ow {
  color: #a848a8; }

/* Punctuation */
.chroma .p {
  color: #888888; }

/* Comment */
.chroma .c {
  color: #888888;
  font-style: italic; }

/* CommentHashbang */
.chroma .ch {
  color: #287088;
  font-style: italic; }

/* CommentMultiline */
.chroma .cm {
  color: #888888;
  font-style: italic; }

/* CommentSingle */
.chroma .c1 {
  color: #888888;
  font-style: italic; }

/* CommentSpecial */
.chroma .cs {
  color: #888888;
  font-style: italic; }

/* CommentPreproc */
.chroma .cp {
  color: #289870; }

/* CommentPreprocFile */
.chroma .cpf {
  color: #289870; }

/* GenericDeleted */
.chroma .gd {
  color: #c02828; }

/* GenericEmph */
.chroma .ge {
  font-style: italic; }

/* GenericError */
.chroma .gr {
  color: #c02828; }

/* GenericHeading */
.chroma .gh {
  color: #666666; }

/* GenericInserted */
.chroma .gi {
  color: #388038; }

/* GenericOutput */
.chroma .go {
  color: #666666; }

/* GenericPrompt */
.chroma .gp {
  color: #444444; }

/* GenericStrong */
.chroma .gs {
  font-weight: bold; }

/* GenericSubheading */
.chroma .gu {
  color: #444444; }

/* GenericTraceback */
.chroma .gt {
  color: #2838b0; }

/* GenericUnderline */
.chroma .gl {
  text-decoration: underline; }

/* TextWhitespace */
.chroma .w {
  color: #a89028; }

/* Dark theme syntax highlighting is now handled in _theme-toggle.scss */
/*
Avatar
*/
.Avatar {
  border-radius: 50%;
  display: inline-block;
  position: relative;
  margin-right: 30px;
  font-size: 1.25rem;
  width: 80px;
  height: 80px;
  line-height: 80px; }

/*
Badge
*/
.Badge {
  color: var(--color-brand); }

/*
Post-list
*/
.PostListItem {
  --region-space: var(--space-l); }

/*
Taglist
*/
.TagList {
  columns: 20rem auto; }

@media (min-width: 48em) {
  .TagList {
    column-gap: 64px; } }

.TagListItem {
  margin-block-end: var(--space-m); }

/*
Image
*/
.Image[data-layout='pull-right'] {
  padding-top: 22.721px;
  padding-bottom: 16px; }

@media (min-width: 37.5em) {
  .Image[data-layout='pull-right'] {
    width: 40%;
    float: right;
    margin-left: 48px;
    margin-bottom: 32px;
    margin-top: 0; } }

/*
Subscribe
*/
.Subscribe {
  --switcher-vertical-alignment: flex-end; }

/*
Pullquote
*/
.PullQuote {
  border-left: none;
  color: var(--color-dark);
  max-width: 430px; }
  .PullQuote > p {
    font-size: 110%;
    margin-left: 0; }
  .PullQuote > figcaption {
    margin-left: 0; }
  .PullQuote cite,
  .PullQuote figcaption {
    font-weight: var(--font-weight-bold); }

/**
 * Component Modifier
 */
.PullQuote--left {
  margin-top: 0;
  margin-bottom: 0; }
  @media (min-width: 48em) {
    .PullQuote--left {
      margin-left: 0; } }
.PullQuote--right {
  float: right;
  margin-bottom: var(--space-m);
  margin-left: var(--space-m);
  width: 400px; }

/*
Pagination
*/
.Pagination {
  --space: var(--space-3xs); }
  .Pagination a {
    font-family: var(--font-accent);
    padding-block: var(--space-3xs);
    padding-inline: var(--space-xs); }
  .Pagination [data-state='active'] {
    background-color: var(--color-brand); }
    .Pagination [data-state='active'] a {
      color: var(--color-bg);
      text-decoration: none; }

/*
Hero
*/
.Hero {
  --region-space: var(--space-3xl); }

.case-study-card {
  display: flex;
  align-items: flex-start;
  gap: clamp(2rem, 4vw, 4rem);
  margin-bottom: clamp(3rem, 5vw, 5rem);
  width: 100%; }
  .case-study-card__content {
    flex: 1 1 50%;
    min-width: 0; }
  .case-study-card__header {
    margin-bottom: 24px; }
  .case-study-card__title-link {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    transition: color 0.2s ease; }
    .case-study-card__title-link:hover {
      color: var(--color-brand);
      text-decoration: underline; }
    .case-study-card__title-link:focus-visible {
      outline: dotted 2px var(--color-text);
      outline-offset: 3px; }
  .case-study-card__title {
    font-size: var(--step-2);
    font-weight: 600;
    color: var(--color-text);
    margin: 0;
    line-height: 1.2; }
  .case-study-card__description {
    color: var(--color-text-mod-1);
    font-size: clamp(1.125rem, 2vw, 1.375rem);
    line-height: 1.6;
    margin: 0; }
  .case-study-card__visual {
    flex: 0 0 50%;
    min-width: 0; }
  .case-study-card__image-link {
    display: block;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease;
    overflow: hidden;
    border-bottom: none; }
    .case-study-card__image-link:hover {
      transform: translateY(-4px);
      text-decoration: none;
      border-bottom: none; }
    .case-study-card__image-link:focus-visible {
      outline: dotted 2px var(--color-text);
      outline-offset: 3px; }
  .case-study-card__image {
    position: relative;
    width: 100%;
    /* Use intrinsic height via content to preserve aspect ratio */
    height: auto;
    border-radius: 0;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease; }
    .case-study-card__image-link:hover .case-study-card__image {
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15); }
    .case-study-card__image img {
      width: 100%;
      height: auto;
      /* Preserve natural aspect ratio */
      /* Remove cropping */
      object-fit: contain;
      object-position: center;
      display: block; }
  .case-study-card__placeholder {
    width: 100%;
    /* Match image behavior: auto height driven by content; give a reasonable min-height */
    min-height: 240px;
    background: var(--color-bg-mod-2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-mod-2);
    font-size: clamp(2rem, 4vw, 3rem);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease; }
    .case-study-card__image-link:hover .case-study-card__placeholder {
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15); }

.portfolio-container {
  width: 100%;
  max-width: 100%; }

.portfolio-grid {
  display: flex;
  flex-direction: column;
  gap: clamp(3rem, 5vw, 5rem);
  margin-top: 3rem;
  width: 100%; }

@media (prefers-reduced-motion: reduce) {
  .case-study-card * {
    transition: none !important;
    animation: none !important; } }

@media (max-width: 768px) {
  .case-study-card {
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 3rem; }
    .case-study-card__content {
      flex: none;
      width: 100%; }
    .case-study-card__title {
      font-size: var(--step-2); }
    .case-study-card__description {
      font-size: 1.125rem; }
    .case-study-card__visual {
      flex: none;
      width: 100%; }
    .case-study-card__image-link:hover {
      transform: translateY(-2px); }
    .case-study-card__image, .case-study-card__placeholder {
      /* Remove forced fixed height to avoid cropping */
      height: auto; }
  .portfolio-grid {
    gap: 3rem; } }

@media (min-width: 769px) and (max-width: 1024px) {
  .case-study-card {
    gap: 2rem;
    margin-bottom: 4rem; }
    .case-study-card__title {
      font-size: var(--step-2); }
    .case-study-card__description {
      font-size: 1.25rem; }
    .case-study-card__image, .case-study-card__placeholder {
      /* Remove forced fixed height to avoid cropping */
      height: auto; }
    .case-study-card__image-link:hover {
      transform: translateY(-3px); }
  .portfolio-grid {
    gap: 4rem; } }

/* Brandmarks Accordion Styling - Theme Compatible */
.accordion-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0; }

.accordion-card {
  background: transparent;
  border: 1px solid var(--color-container-border, #404040);
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.2s ease;
  position: relative; }

.accordion-card:hover {
  border-color: var(--color-container-border-hover, #505050);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); }

.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem 1.25rem;
  cursor: pointer;
  background: transparent;
  border-bottom: 1px solid transparent;
  transition: all 0.2s ease;
  min-height: 60px;
  width: 100%;
  text-align: left; }

.accordion-card[aria-expanded="true"] .accordion-header {
  border-bottom-color: var(--color-container-border, #404040); }

.accordion-text {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column; }

.accordion-title {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-text, #e0e0e0);
  line-height: 1.4;
  letter-spacing: -0.01em; }

.accordion-subtitle {
  margin: 0.25rem 0 0 0;
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--color-text-mod-1, #a0a0a0);
  line-height: 1.4;
  display: block; }

.accordion-controls {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  margin-left: 1rem;
  /* Ensure proper sizing */
  width: auto;
  height: auto; }

.accordion-toggle {
  background: transparent;
  border: 1px solid var(--color-container-border, #404040);
  border-radius: 50%;
  width: 32px;
  height: 32px;
  min-width: 32px;
  min-height: 32px;
  max-width: 32px;
  max-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.15s ease;
  color: var(--color-text-mod-1, #b0b0b0);
  position: relative;
  flex-shrink: 0;
  /* Remove any potential interference */
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.accordion-toggle:hover {
  background: var(--color-container-hover, rgba(255, 255, 255, 0.05));
  border-color: var(--color-container-border-hover, #505050);
  color: var(--color-text, #d0d0d0);
  transform: scale(1.05); }

.accordion-toggle:active {
  transform: scale(0.95); }

.accordion-toggle:focus {
  outline: 2px solid var(--color-container-border-hover, #505050);
  outline-offset: 2px; }

.accordion-toggle i {
  transition: transform 0.2s ease;
  font-size: 0.875rem;
  font-weight: 600;
  /* Ensure icon maintains size */
  width: auto;
  height: auto;
  display: inline-block;
  line-height: 1; }

.accordion-toggle[aria-expanded="true"] i {
  transform: rotate(180deg); }

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: transparent; }

.accordion-body {
  padding: 1.25rem;
  border-top: 1px solid var(--color-container-border, #404040); }

.brand-description {
  margin-bottom: 1.25rem;
  color: var(--color-text-mod-1, #a0a0a0);
  line-height: 1.5;
  font-size: 0.875rem;
  font-weight: 400; }

.brand-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem; }

.brand-image {
  margin: 0;
  border-radius: 4px;
  overflow: hidden;
  background: transparent;
  border: 1px solid var(--color-container-border, #404040);
  transition: all 0.2s ease; }

/* Uniform square canvas for all brand images */
.brand-image__inner {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  /* 1:1 square */
  background: var(--color-bg-mod-2); }

.brand-image__inner img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
  /* preserve aspect, no cropping */ }

.brand-image:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); }

/* Hide visible captions; use title tooltip instead */
.brand-image figcaption {
  display: none; }

/* Responsive design */
@media (max-width: 768px) {
  .accordion-container {
    gap: 0.75rem; }
  .accordion-header {
    padding: 0.875rem 1rem;
    min-height: 56px; }
  .accordion-title {
    font-size: 1rem; }
  .accordion-subtitle {
    font-size: 0.8125rem; }
  .accordion-controls {
    margin-left: 0.75rem; }
  .accordion-toggle {
    width: 28px;
    height: 28px;
    min-width: 28px;
    min-height: 28px;
    max-width: 28px;
    max-height: 28px; }
  .accordion-body {
    padding: 1rem; }
  .brand-images {
    grid-template-columns: 1fr;
    gap: 0.75rem; } }

/* Light theme specific adjustments */
.theme-light .accordion-card {
  border-color: var(--color-container-border, #e0e0e0); }

.theme-light .accordion-card:hover {
  border-color: var(--color-container-border-hover, #d0d0d0);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); }

.theme-light .accordion-toggle {
  border-color: var(--color-container-border, #e0e0e0);
  color: var(--color-text-mod-1, #666666); }

.theme-light .accordion-toggle:hover {
  background: var(--color-container-hover, rgba(0, 0, 0, 0.05));
  border-color: var(--color-container-border-hover, #d0d0d0);
  color: var(--color-text, #333333); }

.theme-light .accordion-title {
  color: var(--color-text, #333333); }

.theme-light .accordion-subtitle {
  color: var(--color-text-mod-1, #666666); }

.theme-light .accordion-body {
  border-top-color: var(--color-container-border, #e0e0e0); }

.theme-light .brand-image {
  border-color: var(--color-container-border, #e0e0e0); }

.theme-light .brand-image figcaption {
  border-top-color: var(--color-container-border, #e0e0e0);
  color: var(--color-text-mod-1, #666666); }

/* Dark theme specific adjustments */
.theme-dark .accordion-card {
  border-color: var(--color-container-border, #404040); }

.theme-dark .accordion-card:hover {
  border-color: var(--color-container-border-hover, #505050);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); }

.theme-dark .accordion-toggle {
  border-color: var(--color-container-border, #404040);
  color: var(--color-text-mod-1, #b0b0b0); }

.theme-dark .accordion-toggle:hover {
  background: var(--color-container-hover, rgba(255, 255, 255, 0.05));
  border-color: var(--color-container-border-hover, #505050);
  color: var(--color-text, #d0d0d0); }

.theme-dark .accordion-title {
  color: var(--color-text, #e0e0e0); }

.theme-dark .accordion-subtitle {
  color: var(--color-text-mod-1, #a0a0a0); }

.theme-dark .accordion-body {
  border-top-color: var(--color-container-border, #404040); }

.theme-dark .brand-image {
  border-color: var(--color-container-border, #404040); }

.theme-dark .brand-image figcaption {
  border-top-color: var(--color-container-border, #404040);
  color: var(--color-text-mod-1, #a0a0a0); }

/* 
* High level, flexible layouts that provide a 
* skeleton to support any variant of a component
*/
/*
CLUSTER
More info: https://every-layout.dev/layouts/cluster/
A layout that lets you distribute items with consitent
spacing, regardless of their size

CUSTOM PROPERTIES AND CONFIGURATION
--gutter ($global-gutter): This defines the space
between each item.

--cluster-horizontal-alignment (flex-start) How items should align
horizontally. Can be any acceptable flexbox aligmnent value.

--cluster-vertical-alignment How items should align vertically.
Can be any acceptable flexbox alignment value.
*/
.cluster {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space, var(--space-xs));
  justify-content: var(--cluster-horizontal-alignment, flex-start);
  align-items: var(--cluster-vertical-alignment, center); }

/*
REPEL
A little layout that pushes items away from each other where
there is space in the viewport and stacks on small viewports

CUSTOM PROPERTIES AND CONFIGURATION
--gutter (var(--space-s-m)): This defines the space
between each item.
--repel-vertical-alignment How items should align vertically.
Can be any acceptable flexbox alignment value.
*/
.repel {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: var(--repel-vertical-alignment, center);
  gap: var(--gutter, var(--space-s-l)); }

.repel[data-nowrap] {
  flex-wrap: nowrap; }

/*
GRID
A composition that creates a simple 1 dimentional 12 column grid, using CSS grid. Content will span a minimum of 3 columns, for sake of simplicity.
*/
.grid {
  display: grid;
  grid-template-columns: repeat(var(--grid-placement, auto-fill), minmax(var(--grid-min-item-size, 16rem), 1fr));
  gap: var(--gutter, var(--space-s-l)); }

/* 
EXCEPTIONS
  
@link https://cube.fyi/exception.html 
*/
/* Two column when space permits */
.grid[data-layout='50-50'] {
  --grid-placement: auto-fit;
  --grid-min-item-size: clamp(16rem, 50vw, 26rem); }

/* Four column when space permits */
.grid[data-layout='25x4'] {
  --grid-placement: auto-fit;
  --grid-min-item-size: clamp(10rem, 20vw, 26rem); }

/*
SWITCHER
More info: https://every-layout.dev/layouts/switcher/
A layout that allows you to lay **4** items next to each other
until there is not enough horizontal space to allow that.

CUSTOM PROPERTIES AND CONFIGURATION
--gutter (var(--gutter)): This defines the space
between each item

--switcher-target-container-width (40rem): How large the container
needs to be to allow items to sit inline with each other

--switcher-vertical-alignment How items should align vertically.
Can be any acceptable flexbox alignment value.
*/
.switcher {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gutter, 1rem);
  align-items: var(--switcher-vertical-alignment, flex-start); }

.switcher > * {
  flex-grow: 1;
  flex-basis: calc((var(--switcher-target-container-width, 40rem) - 100%) * 999); }

/* Max 4 items,
so we target everything *after* those */
.switcher > :nth-last-child(n + 5),
.switcher > :nth-last-child(n + 5) ~ * {
  flex-basis: 100%; }

/* 
* Classes that do one job and one job well 
*/
/*
REGION 
Add consistent vertical padding to create regions of content 
Can either be configured by setting --region-space or use a default from the space scale
*/
.region {
  padding-top: var(--region-space, var(--space-l-xl));
  padding-bottom: var(--region-space, var(--space-l-xl)); }

/*
FLOW
Applies a margin to sibling elements based on a --flow-space custom property.
@link: See The Stack in Every Layout https://every-layout.dev/layouts/stack/
@link: https://piccalil.li/tutorial/improve-the-readability-of-the-content-on-your-website#heading-the-flow-utility
@link: https://piccalil.li/quick-tip/flow-utility/
*/
.flow > * + * {
  margin-top: var(--flow-space, 1em); }

/**
 * FULL BLEED
 *
 * Add this class to an element to make it fill the width of the screen 
 * and sit horizontally central
 * https://andy-bell.design/wrote/creating-a-full-bleed-css-utility/
 */
.full-bleed {
  width: 100vw;
  margin-left: 50%;
  transform: translateX(-50%); }
  .full-bleed figcaption {
    margin-left: var(--space-l); }

/* 
VISUALLY HIDDEN & SCREEN READER ONLY
Info: https://piccalil.li/quick-tip/visually-hidden/ 
*/
.visually-hidden,
.sr-only {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; }

/* For elements that should be visible to screen readers but not visually */
.sr-only:focus,
.sr-only:active {
  clip: auto !important;
  height: auto !important;
  margin: 0 !important;
  overflow: visible !important;
  position: static !important;
  width: auto !important;
  white-space: normal !important; }

/*
Heading-anchor
*/
.heading-anchor {
  display: inline;
  margin-left: .5rem;
  opacity: 0; }

h2:focus > .heading-anchor,
h2:hover > .heading-anchor,
h3:focus > .heading-anchor,
h3:hover > .heading-anchor,
h4:focus > .heading-anchor,
h4:hover > .heading-anchor {
  opacity: 1; }

.heading-anchor:focus {
  opacity: 1; }

.heading-anchor {
  text-decoration: none;
  color: var(--color-text-mod-1); }
  .heading-anchor:hover {
    text-decoration: underline;
    color: var(--color-brand);
    background: none; }

/*
Ratio
*/
/**
 * A utility that provides you with a predictable aspect ratio
 *
 * 16:9 = ratio wide
 * 1:1 = ratio square
 * 3:2 = ratio landscape
 * 3:4 = ratio portrait
 */
[class*='ratio-'] {
  background-color: var(--color-bg-mod-2);
  display: block;
  position: relative; }

[class*='ratio-'] > * {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover; }

.aspect-ratio-wide {
  padding-bottom: 56.25%;
  /* 16:9 Aspect Ratio */ }

.aspect-ratio-square {
  padding-bottom: 100%;
  /* 1:1 Aspect Ratio */ }

.aspect-ratio-landscape {
  padding-bottom: 66.6666%;
  /* 3:2 Aspect Ratio */ }

.aspect-ratio-portrait {
  padding-bottom: calc(564 / 395 * 100%);
  /* 5:7 Aspect Ratio */ }

.aspect-ratio-headshot {
  padding-bottom: 120%;
  /* 5:6 Aspect Ratio - Perfect for headshots */ }

.aspect-ratio-full {
  padding-top: calc(276 / 414 * 100%);
  object-fit: cover; }
  @media (min-width: 48em) {
    .aspect-ratio-full {
      padding-top: calc(886 / 2880 * 100%); } }
/*
Lazy
*/
/* Animate the lazyloading */
.lazyload,
.lazyloading {
  opacity: 0; }

.lazyloaded {
  opacity: 1;
  transition: opacity 300ms; }

/*
Wrapper
*/
.wrapper {
  padding: 0 4% 0 4%; }

@media (min-width: 48em) {
  .wrapper {
    padding: 0 7% 0 7%; } }

/*
Skip-link
Accessibility: Skip links for keyboard navigation
*/
.skip-link {
  background: var(--color-brand);
  color: var(--color-bg);
  font-weight: 600;
  left: 50%;
  padding: 0.5rem 1rem;
  position: absolute;
  text-decoration: none;
  top: -100px;
  transform: translateX(-50%);
  transition: top 0.3s ease;
  z-index: 9999;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); }

.skip-link:focus {
  top: 1rem;
  outline: 2px solid var(--color-bg);
  outline-offset: 2px; }

.skip-link:hover {
  background: var(--color-text);
  color: var(--color-bg); }

/*
Width
*/
.w-full {
  width: 100%;
  max-width: unset; }

.w-longform {
  max-width: var(--width-longform); }

/*
Font
*/
.font-mono {
  font-family: var(--font-accent); }

.font-bold {
  font-weight: var(--font-weight-bold); }

.font-step-1 {
  font-size: var(--step-1); }

/* CV-specific helpers */
.cv .job-company {
  color: var(--color-text-mod-1); }

.cv .job-dates {
  font-size: var(--step--1);
  color: var(--color-text-mod-2); }

/* Target company (strong) and dates (em) following each job heading */
.cv h3 + p > strong {
  color: var(--color-text-mod-1); }

.cv h3 + p > em,
.cv h3 + p + p > em {
  font-size: var(--step--1);
  color: var(--color-text-mod-2); }

.cv hr {
  border: 0;
  border-bottom: 2px dotted;
  opacity: 0.5;
  /* subtle but visible */
  max-width: var(--width-longform);
  margin: var(--space-l) 0; }

.bb {
  border-top: 0;
  border-bottom: 2px dotted;
  max-width: var(--width-longform); }

/*
Theme Toggle Button - Theme-specific styles
*/
html:not([class*="theme-"]) {
  visibility: hidden; }

html[class*="theme-"] {
  visibility: visible; }

body {
  transition: none !important; }

html[class*="theme-"] body {
  transition: background-color 0.3s ease, color 0.3s ease; }

html.theme-transitioning {
  transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1), color 0.3s cubic-bezier(0.4, 0, 0.2, 1); }

html.theme-transitioning * {
  transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1), color 0.3s cubic-bezier(0.4, 0, 0.2, 1), border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1); }

#theme-toggle.theme-switching {
  transform: scale(0.95);
  transition: transform 0.15s cubic-bezier(0.4, 0, 0.2, 1); }

#theme-toggle.theme-switching .theme-icon {
  transform: rotate(180deg);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1); }

nav[data-variant="main"] {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  nav[data-variant="main"] ul {
    flex: 1; }

nav[data-variant="main"] #theme-toggle {
  margin-left: auto;
  position: relative;
  overflow: hidden;
  background-color: transparent !important;
  border: 1px solid transparent !important;
  color: var(--color-text) !important; }
  .theme-light nav[data-variant="main"] #theme-toggle {
    border-color: var(--color-border) !important; }
    .theme-light nav[data-variant="main"] #theme-toggle:hover {
      border-color: var(--color-brand) !important; }
  nav[data-variant="main"] #theme-toggle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle, var(--color-brand) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none; }
  nav[data-variant="main"] #theme-toggle:hover::before {
    opacity: 0.1; }
  nav[data-variant="main"] #theme-toggle .theme-icon {
    font-size: 1.125rem;
    line-height: 1;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    z-index: 1;
    transform: rotate(0deg); }
  nav[data-variant="main"] #theme-toggle:hover .theme-icon {
    transform: scale(1.1) rotate(10deg); }
  nav[data-variant="main"] #theme-toggle:active .theme-icon {
    transform: scale(0.95) rotate(-80deg); }
  nav[data-variant="main"] #theme-toggle[aria-pressed="true"] {
    background-color: var(--color-brand) !important;
    color: var(--color-bg) !important;
    border-color: var(--color-brand) !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); }
    nav[data-variant="main"] #theme-toggle[aria-pressed="true"]:hover {
      background-color: var(--color-accent) !important;
      border-color: var(--color-accent) !important;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
      filter: none !important;
      transform: none !important; }
    nav[data-variant="main"] #theme-toggle[aria-pressed="true"] .theme-icon {
      transform: rotate(0deg); }
    nav[data-variant="main"] #theme-toggle[aria-pressed="true"]::before {
      background: radial-gradient(circle, var(--color-accent) 0%, transparent 70%); }

.theme-light {
  --color-text: oklch(30% .01 67.558);
  --color-text-mod-1: oklch(45% .013 58.071);
  --color-text-mod-2: oklch(35% .01 58.07);
  --color-bg: #f7f2ed;
  --color-bg-mod-1: #f7f2ed;
  --color-bg-mod-2: oklch(97% .001 106.424);
  --color-border: oklch(85% .035 80/.4);
  --color-brand: oklch(18.5% .1 120);
  --color-accent: oklch(45% .12 125);
  --color-highlight: oklch(85% .02 80/.5); }

.theme-dark {
  --color-text: oklch(90% .015 140);
  --color-text-mod-1: oklch(75% .025 140);
  --color-text-mod-2: oklch(60% .025 125);
  --color-bg: oklch(18.5% .1 120);
  --color-bg-mod-1: oklch(18.5% .1 120);
  --color-bg-mod-2: oklch(25% .015 140/.66);
  --color-border: oklch(35% .035 140);
  --color-brand: oklch(90% .015 140);
  --color-accent: oklch(48% .1 132);
  --color-highlight: oklch(32% .015 150/.4); }
  .theme-dark .chroma {
    color: #ef9f76;
    background-color: var(--color-bg-mod-2); }
  .theme-dark .chroma .err {
    color: #e78284; }
  .theme-dark .chroma .lnt {
    color: #774f3b; }
  .theme-dark .chroma .ln {
    color: #774f3b; }
  .theme-dark .chroma .k {
    color: #ca9ee6; }
  .theme-dark .chroma .kc {
    color: #ca9ee6; }
  .theme-dark .chroma .kd {
    color: #ca9ee6; }
  .theme-dark .chroma .kn {
    color: #ca9ee6; }
  .theme-dark .chroma .kp {
    color: #ca9ee6; }
  .theme-dark .chroma .kr {
    color: #ca9ee6; }
  .theme-dark .chroma .kt {
    color: #e5c890; }
  .theme-dark .chroma .n {
    color: #babbf1; }
  .theme-dark .chroma .na {
    color: #e5c890; }
  .theme-dark .chroma .nb {
    color: #c6d0f5; }
  .theme-dark .chroma .bp {
    color: #babbf1; }
  .theme-dark .chroma .nc {
    color: #e5c890; }
  .theme-dark .chroma .no {
    color: #e5c890; }
  .theme-dark .chroma .nd {
    color: #f4b8e4; }
  .theme-dark .chroma .ni {
    color: #f4b8e4; }
  .theme-dark .chroma .ne {
    color: #ea999c; }
  .theme-dark .chroma .nf {
    color: #99d1db; }
  .theme-dark .chroma .fm {
    color: #babbf1; }
  .theme-dark .chroma .nl {
    color: #e5c890; }
  .theme-dark .chroma .nn {
    color: #e5c890; }
  .theme-dark .chroma .nt {
    color: #ca9ee6; }
  .theme-dark .chroma .vc {
    color: #babbf1; }
  .theme-dark .chroma .vg {
    color: #babbf1; }
  .theme-dark .chroma .vi {
    color: #babbf1; }
  .theme-dark .chroma .vm {
    color: #babbf1; }
  .theme-dark .chroma .s {
    color: #a6d189; }
  .theme-dark .chroma .sa {
    color: #a6d189; }
  .theme-dark .chroma .sb {
    color: #a6d189; }
  .theme-dark .chroma .sc {
    color: #a6d189; }
  .theme-dark .chroma .dl {
    color: #a6d189; }
  .theme-dark .chroma .sd {
    color: #a6d189; }
  .theme-dark .chroma .s2 {
    color: #a6d189; }
  .theme-dark .chroma .se {
    color: #8caaee; }
  .theme-dark .chroma .sh {
    color: #a6d189; }
  .theme-dark .chroma .si {
    color: #a6d189; }
  .theme-dark .chroma .sx {
    color: #a6d189; }
  .theme-dark .chroma .sr {
    color: #8caaee; }
  .theme-dark .chroma .s1 {
    color: #a6d189; }
  .theme-dark .chroma .ss {
    color: #a6d189; }
  .theme-dark .chroma .mi {
    color: #a6d189; }
  .theme-dark .chroma .o {
    color: #99d1db; }
  .theme-dark .chroma .ow {
    color: #99d1db; }
  .theme-dark .chroma .p {
    color: #c6d0f5; }
  .theme-dark .chroma .c {
    color: #626880; }
  .theme-dark .chroma .ch {
    color: #626880; }
  .theme-dark .chroma .cm {
    color: #626880; }
  .theme-dark .chroma .c1 {
    color: #626880; }
  .theme-dark .chroma .cs {
    color: #626880; }
  .theme-dark .chroma .cp {
    color: #8caaee; }
  .theme-dark .chroma .cpf {
    color: #8caaee; }
  .theme-dark .chroma .gd {
    color: #ea999c; }
  .theme-dark .chroma .gr {
    color: #ea999c; }
  .theme-dark .chroma .gh {
    color: #99d1db; }
  .theme-dark .chroma .gi {
    color: #a6d189; }
  .theme-dark .chroma .gp {
    color: #737994; }
  .theme-dark .chroma .gu {
    color: #99d1db; }
  .theme-dark .chroma .gt {
    color: #ea999c; }
  .theme-dark .chroma .w {
    color: #414559; }

/* Manual theme switching overrides system preferences */

/*# sourceMappingURL=main.css.map */